# KnowledgePulse

./: .gitignore  README.md  effective-pom  pom.xml
.playwright-cli/: page-2026-04-21T00-40-32-767Z.yml  page-2026-04-21T00-44-06-914Z.yml  page-2026-04-21T00-44-45-700Z.yml  page-2026-04-21T01-11-11-249Z.yml  page-2026-04-21T01-11-51-923Z.yml  page-2026-04-21T01-17-01-984Z.yml  page-2026-04-21T01-17-26-842Z.yml  page-2026-04-21T01-17-38-495Z.yml  page-2026-04-21T01-29-29-675Z.yml  page-2026-04-21T01-32-36-708Z.yml  page-2026-04-21T01-32-56-113Z.yml  page-2026-04-21T01-53-35-834Z.yml  page-2026-04-21T02-10-07-734Z.yml  page-2026-04-21T02-10-40-977Z.yml  page-2026-04-21T02-11-17-784Z.yml  page-2026-04-21T02-11-48-806Z.yml  page-2026-04-21T03-15-21-062Z.yml  page-2026-04-21T03-15-59-142Z.yml  page-2026-04-21T03-16-17-867Z.yml  page-2026-04-21T03-17-06-108Z.yml  page-2026-04-21T03-20-04-202Z.yml  page-2026-04-21T03-20-29-135Z.yml  page-2026-04-21T11-34-59-545Z.yml  page-2026-04-21T11-35-38-446Z.yml  page-2026-04-21T14-34-31-757Z.yml  page-2026-04-21T14-35-00-408Z.yml  page-2026-04-21T14-43-46-393Z.yml  page-2026-04-21T14-44-04-494Z.yml  page-2026-04-21T14-44-19-607Z.yml  page-2026-04-21T14-44-36-727Z.yml  page-2026-04-21T14-44-51-474Z.yml  page-2026-04-21T14-53-20-813Z.yml  page-2026-04-21T14-53-59-981Z.yml  page-2026-04-21T14-54-28-373Z.yml  page-2026-04-21T15-03-33-134Z.yml  page-2026-04-21T15-23-12-294Z.yml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  components.d.ts  main.ts
frontend/src/api/: attachment.ts  axios.ts  collaborator.ts  comment.ts  dashboard.ts  folder.ts  graph.ts  import.ts  inspiration.ts  note.ts  notification.ts  search.ts  share.ts  template.ts  user.ts
frontend/src/components/: CollaboratorStrip.vue  CollapsiblePanel.vue  EChartPanel.vue  FolderTreePanel.vue  Layout.vue  NoteSearchSelect.vue  NotificationCenter.vue  PageHero.vue  QuickSwitcher.vue  RichTextEditor.vue  TagCloudPanel.vue
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts  noteWorkspace.ts  notification.ts  workspace.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
frontend/src/utils/: attachment.ts  avatar.ts  format.ts  noteWorkspace.ts
frontend/src/views/: Attachments.vue  Dashboard.vue  Folder.vue  Graph.vue  Import.vue  Login.vue  NoteEdit.vue  Profile.vue  Register.vue  Search.vue  Share.vue  Templates.vue
src/main/java/com/ahy/knowledgepulse/: KnowledgePulseApplication.java
src/main/java/com/ahy/knowledgepulse/config/: InspirationCacheScheduler.java  MyBatisPlusConfig.java  NoteCleanupScheduler.java  QuartzConfig.java  RedisConfig.java  SchedulingConfig.java  SchemaMigrationRunner.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ahy/knowledgepulse/controller/: AdminController.java  AttachmentController.java  CollaboratorController.java  DashboardController.java  FolderController.java  GraphController.java  ImportController.java  InspirationController.java  NoteCommentController.java  NoteController.java  NoteTemplateController.java  NotificationController.java  OperationLogController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/ahy/knowledgepulse/dto/request/: CollaboratorRequest.java  CommentRequest.java  FolderRequest.java  LoginRequest.java  NoteRequest.java  NoteTemplateRequest.java  RegisterRequest.java  RelationRequest.java  ShareRequest.java  UpdateProfileRequest.java  UpdateUserRoleRequest.java
src/main/java/com/ahy/knowledgepulse/entity/: DailyInspiration.java  Note.java  NoteAttachment.java  NoteAttachmentReference.java  NoteCollaborator.java  NoteComment.java  NoteFavorite.java  NoteFolder.java  NoteNotification.java  NoteRelation.java  NoteTag.java  NoteTemplate.java  NoteVersion.java  OperationLog.java  User.java
src/main/java/com/ahy/knowledgepulse/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ahy/knowledgepulse/filter/: JwtAuthenticationFilter.java
src/main/java/com/ahy/knowledgepulse/mapper/: NoteAttachmentMapper.java  NoteAttachmentReferenceMapper.java  NoteCollaboratorMapper.java  NoteCommentMapper.java  NoteFavoriteMapper.java  NoteFolderMapper.java  NoteMapper.java  NoteNotificationMapper.java  NoteRelationMapper.java  NoteTagMapper.java  NoteTemplateMapper.java  NoteVersionMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/ahy/knowledgepulse/service/: AdminAccessService.java  AdminService.java  CollaboratorService.java  DashboardService.java  FolderService.java  GraphService.java  InspirationService.java  NoteAttachmentService.java  NoteCommentService.java  NoteImportService.java  NotePermissionService.java  NoteService.java  NoteTemplateService.java  NotificationService.java  OperationLogService.java  SearchService.java  ShareService.java  TagService.java  UserService.java
src/main/java/com/ahy/knowledgepulse/util/: JwtUtil.java  SecurityUtil.java
src/main/java/com/ahy/knowledgepulse/websocket/: NoteShareHandler.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/mapper/: NoteCollaboratorMapper.xml  NoteFavoriteMapper.xml  NoteFolderMapper.xml  NoteMapper.xml  NoteRelationMapper.xml  NoteTagMapper.xml  NoteTemplateMapper.xml  NoteVersionMapper.xml  OperationLogMapper.xml  UserMapper.xml
src/test/java/com/ahy/knowledgepulse/integration/: KnowledgePulseDbIntegrationTest.java
src/test/java/com/ahy/knowledgepulse/service/: GraphServiceImplTest.java  NoteServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/ahy/knowledgepulse/websocket/: NoteShareHandlerTest.java
src/test/resources/: application-test.yml  test-schema.sql
storage/attachments/1001/: attachment-c063d821-49ad-4c4c-b5c9-f50906dcdeb4.docx
(+37 files in other folders)
